name=AViShaMQTT
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=This library enables ESP devices to communicate using the MQTT protocol.
paragraph=AViShaMQTT is a library designed to simplify the use of the MQTT protocol for ESP8266 and ESP32 devices. This library supports MQTT features such as publish and subscribe, Retain, QoS, and others. By using this library, developers can easily integrate their IoT devices with various MQTT brokers.
category=Communication
url=https://github.com/avisha95/AViShaMQTT
architectures=*
includes=AViShaMQTT.h
license=GPL-3.0